REACT_APP_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJOT0RFSlMgQ1lCRVJTT0ZUIiwiSGV0SGFuU3RyaW5nIjoiMDEvMDYvMjAyNiIsIkhldEhhblRpbWUiOiIxNzgwMjcyMDAwMDAwIiwibmJmIjoxNzM1NjY0NDAwLCJleHAiOjE3ODA0MTk2MDB9.E0ES7jnDntzqJitecHAICoV_SQpFXeZ9DDPekC1FV_w

REACT_APP_BASE_URL = https://elearningnew.cybersoft.edu.vn/api


REACT_APP_GROUP_ID = GP01